# em-client

./: pom.xml
src/main/java/uk/gov/hmcts/evidence/management/application/main/: Application.java
src/main/java/uk/gov/hmcts/evidence/management/client/controller/: FileUploadController.java
src/main/java/uk/gov/hmcts/evidence/management/domain/: HalResource.java  StoredFileHalResource.java
src/main/java/uk/gov/hmcts/evidence/management/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/uk/gov/hmcts/evidence/management/service/: FileSystemStorageService.java  StorageService.java
src/main/resources/: application.properties
