server.port = 9899
spring.http.multipart.max-file-size=4000000KB
spring.http.multipart.max-request-size=4000000KB
 
####Jetty specific properties########
server.jetty.max-http-post-size=10485760

####Authorization Headers
user.authorization=eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJvamMzNGEyaWdjZHMwMGEyNDdoYXZsZWF2aiIsInN1YiI6IjE0IiwiaWF0IjoxNTA0NTE2OTY1LCJleHAiOjE1MDQ1NDU3NjUsImRhdGEiOiJjaXRpemVuLHByb2JhdGUtcHJpdmF0ZS1iZXRhLGNpdGl6ZW4tbG9hMSxwcm9iYXRlLXByaXZhdGUtYmV0YS1sb2ExIiwidHlwZSI6IkFDQ0VTUyIsImlkIjoiMTQiLCJmb3JlbmFtZSI6InRlc3RAVEVTVC5DT00iLCJzdXJuYW1lIjoidGVzdEBURVNULkNPTSIsImRlZmF1bHQtc2VydmljZSI6IlByb2JhdGUiLCJsb2EiOjEsImRlZmF1bHQtdXJsIjoiaHR0cDovL2xvY2FsaG9zdDo5MDAwL3BvYy9wcm9iYXRlIiwiZ3JvdXAiOiJwcm9iYXRlLXByaXZhdGUtYmV0YSJ9.z_qlhNG2OI1BFuhByjfodK8HF7zNrf-pU3rcXxlL_U0
service.authorization=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJzc2NzIiwiZXhwIjoxNTA0NTMxNDEzfQ.v93ZiRGGfnOr2_YBuntdsn6R6DlFJ2tD5koTaluPinJxWTVbKrdymt2w-vNiewQaMfmrWRpAD9BthPqB7zkeug

####Service URL's
evidence.management.upload.file.url=http://localhost:8080/api/files